{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=chloepope.mysql.database.azure.com; Port=3306; Database=gymnastdb; Uid=chloepope00@chloepope; Pwd=Defor2012#; SslMode=Preferred;"
  }
}
